<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="media/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>

</head>
<body>
	<div id="wrapper">
		<div id="masthead">
			<div class="text">
				<h1>HTML</h1>
				<h2>CSS</h2>
			</div>
		</div>
		<div id="header">
			<ul>
				<li><a href="http://www.google.com/">Google</a></li>
				<li><a href="http://www.deutschinc.com/">Deutsch</a></li>
				<li><a href="http://pinterest.com/">Pinterest</a></li>
			</ul>
		</div>
		<div id="sidebar">
			<h1>About</h1>
			<p>This is for you to write some stuff!</p>
		</div>
		<div id="container">
			<h1>Hello!</h1>
			<a href="http://instagram.com/p/iAwwlwgr4m/"><img src="media/images/merry.jpg" alt="merry"></a>
			<p>Write some copy about what you love and hate about HTML and CSS. Below, create an ol list of the top 3 things you thought were valuable to you.</p>
			<ol>
				<li>Floats are awesome!</li>
				<li>I love anchor tags</li>
				<li>Cat gifs are my favorite things in the world!</li>
			</ol>
		</div>
		<div id="footer">
			<p>Deutsch LA &copy; 2013</p>
		</div>
	</div>
</body>
</html>